{
  "name": "django-black-dashboard",
  "version": "1.0.0",
  "description": "LAPS 后端仓库：根目录脚本仅转发到 frontend/（React + Vite）。",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
